<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Basecamp Blockers</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script type='text/javascript' src='jquery-1.7.1.min.js'></script>
  <script type='text/javascript' src='jquery.isotope.min.js'></script>
  <script type="text/javascript" src="bugzilla.js"></script> 
  <script type="text/javascript" src="github.js"></script> 
  <script type="text/javascript" src="mustache.js" ></script>
  <script type="text/javascript" src="asyncStorage.js" ></script>
  <!-- test data -->
  <script type="text/javascript" src="bugzillaData.js" ></script>
  <script type="text/javascript" src="githubData.js" ></script>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0 auto;
      /*background-image: -moz-radial-gradient(center 45deg, circle closest-side, #fff 0%, #DDD 140%);*/
      background-image: url("balloon.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      text-align: center;
    }

    #feedback-container {
      border: solid 1px white;
      float: right;
    }
    #feedback {
      text-align: center;
      width: 300px;
      height: 50px;
      font-size: 3em;
    }

    #controls {
      float: left;
    }
    
    label {
      width: 200px;
    }

    .main {
      width: 100%;
    }

    .page-header {
      margin-left: 0.5em;
    }

    /* general style for ui panels */
    .panel {
      background: rgba(0, 0, 0, 0.8);
      color: white;
    }

    .widget {
      text-align: center;
      height: 10em;
      width: 15em;
      clear: both;
      padding-top: 2em;
      margin: 10px;
      /*border-radius: 0.5em;*/
      overflow: hidden;
    }

    a:link {
      color: white;
    }

    .bugCount {
      text-align: center;
    }

    .bugCount > h1 {
      color: white;
      font-size: 6em;
    }

    .bugList {
      text-align: left;
    }

    .bugList ul {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="page-header">
    <h1 class="span4">
      Basecamp Blockers
    </h1>
      <!--
    <div class="span2">
        <div class="control-group">
            <div class="controls">
                <div class="input-prepend">
                    <span class="add-on">
                        <i class="icon-search"></i>
                    </span>
                    <input type="search" class="span3" placeholder="Search" name="search" id="search"/>
                </div>
            </div>
        </div>
    </div>
        -->
  <div id="controls">
    <input type="checkbox" id="loe"><label>bugs w/o LOE estimate</label>
  </div>
  </div>
  <br clear="all">
  <div id='feedback-container'>
    <div id='feedback' class='panel'></div>
  </div>
  <br clear="all">

  <div class="main container-fluid">
    <div id="container"></div>
  </div>

<script>

var main = document.querySelector('.main')
var feedback = document.querySelector('#feedback')

// bugzilla search options for all basecamp+ bugs
var defaultSearchOpts = {
  'bug_status': ["NEW", "UNCONFIRMED", "ASSIGNED", "REOPENED"],
  'field0-0-0': 'cf_blocking_basecamp',
  'type0-0-0': 'equals',
  'value0-0-0': '+'
}

// bugzilla search options for all basecamp+ bugs without LOE estimates
var loeSearchOpts = {
  'bug_status': ["NEW", "UNCONFIRMED", "ASSIGNED", "REOPENED"],
  'field0-0-0': 'cf_blocking_basecamp',
  'type0-0-0': 'equals',
  'value0-0-0': '+',
  'field1-0-0': 'whiteboard',
  'type1-0-0': 'not_contains',
  'value1-0-0': '[LOE:',
}

// helper for seaching bugzilla
function bugSearch(type) {
  this.type = type
}
bugSearch.prototype = {
  fetch: function(options, callback) {
    var url = (this.type == 'bug') ? '/bug' : '/count';
    Bugzilla.ajax({
      url: url,
      data: options,
      success: function(data) {
        callback(data.data || data.bugs);
      }
    });
  }
}

// helper for searching github
function issueSearch() {
}
issueSearch.prototype = {
  fetch: function(options, callback) {
    Github.user = 'mozilla-b2g'
    Github.repo = 'gaia'

    var results = []
    options.page = 1

    function driver() {
      Github.search(options, function(someResults) {
        if (someResults.length) {
          results = results.concat(someResults)
          options.page++
          setTimeout(driver, 0)
        }
        else
          callback(results)
      })
    }
    driver()
  }
}

// user feedback message with spinner
// pass empty string to clear
function progress(msg) {
  if (!msg)
    feedback.innerHTML = ''
  else
    feedback.innerHTML = "<img src='http://www.fbi.gov/spinner.gif'><br>" + msg
}

// clear visible results and do a new search
function reload(searchOpts) {
  // remove previous container
  main.removeChild(document.querySelector('#container'))

  // create new container
  var container = document.createElement('div')
  container.setAttribute('id', 'container')
  main.appendChild(container)

  // update user feedback to indicate progress
  progress('Searching Bugzilla...');

  var bzSearchOpts = searchOpts.noLOE ? loeSearchOpts : defaultSearchOpts
  var results = [];

  /*
  new bugSearch('bug').fetch(bzSearchOpts, function(results) {
    progress('Searched Bugzilla, now searching Github...');

    // now do github search
    var issuesOptions = {
      per_page: 100,
      state: 'open',
      labels: 'blocking-basecamp+'
    }

    new issueSearch().fetch(issuesOptions, function(githubResults) {
      */

      // insert test data
      results = bugzillaData
      githubResults = githubData

      if (searchOpts.noLOE) {
        githubResults = githubResults.filter(function(issue) {
          return issue.labels.every(function(label) {
            return !(/\[LOE:/.test(label.name));
          })
        })
      }
      results = results.concat(githubResults)
      progress('');
      displayResults(results)
      /*
    })
  })
  */
}

// given a blank container and an array of results,
// process and write to main container
function displayResults(results) {
  // aggregate bugs per user
  var names = {}
  var i = 0
  results.forEach(function(bug) {
    // convert github to bugzilla
    // TODO: completely normalize the fields as much as possible
    if (bug.user) {
      bug.assigned_to = bug.assignee || (bug.assignee = {login:'No one'})
      bug.assigned_to.name = bug.assignee.login
      bug.assigned_to.real_name = bug.assignee.login
      bug.searchURL = 'https://github.com/mozilla-b2g/gaia/issues/assigned/' + bug.assignee.login + '?labels=blocking-basecamp%2B&state=open'
    }
    else
      bug.searchURL = 'https://bugzilla.mozilla.org/buglist.cgi?quicksearch=@' + bug.assigned_to.name + ' blocking-basecamp:%2b'

    bug.nameKey = bug.assigned_to.name

    if (!names[bug.nameKey]) {
      names[bug.nameKey] = { user: bug.assigned_to, count: 1, bugs: [bug]}
    }
    else {
      names[bug.nameKey].count++
      names[bug.nameKey].bugs.push(bug)
    }
    i++
  });

  feedback.innerHTML = results.length + ' Results';
  var container = document.querySelector('#container')

  for (var name in names) {
    var template =
      "<div class='widget panel' id='{{_id}}'>"
        + "<div class='bugCount'>"
          + "<h1>{{count}}</h1><br clear=all>"
          + "<a href='{{url}}' target='new'>"
            + "<div>{{title}}</div>"
          + "</a>"
        + "</div>"
      + "</div>";
    container.innerHTML += Mustache.to_html(template, {
      url: names[name].user.url,
      count: names[name].count,
      title: name
    });
  }

  $('#container').isotope({
    itemSelector : '.widget',
    sortBy : 'bugCount',
    sortAscending : false,
    layoutMode : 'fitRows',
    getSortData : {
      bugCount : function ( $elem ) {
        return parseInt($elem.find('.bugCount').text(), 10);
      }
    }
  });
}

// LOE checkbox
var loe = document.querySelector('#loe')
loe.addEventListener('change', function() {
  loe.checked ? reload({noLOE: true}) : reload({})
})

// load default search
reload({})

</script>

<pre>
- cache data, reload on timer
- move LOE filter to work on local data
- filters and sorters
- stats across top (total blockers, total github, total bugzilla, % estimated total and for each)

</pre>


</body>
</html>
